{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowJs": true,
        "lib": ["esnext"],
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "outDir": "dist",
        "sourceMap": true,
        "rootDir": "src"
    },
    "include": ["src/**/*"]
}
